<!doctype html>
<html>
  <style>
    #grid{
      border: 3px solid gray;
      display:grid;
      grid-template-columns: 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    web{
      size: 50px;
      color:black;
      text-decoration:none;
    }
    h1{
      font-size: 50px;
      border-bottom: 1px solid black;
      padding: 20px;
      margin: 15px;
      display: block;
      width: 220px;
    }
    ol{
      border-right: 1px solid black;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #active{
      color: blue;
    }
    .saw{
      color: gray;
    }
    @media(max-width:600px){
      div{
        display:none;
      }
    }
  </style>
</html>
